This package prepares the system for using a nvidia kernel module. You
will need to get either a pre-compiled version matching your kernel image,
or build it yourself. You will then probably have to look for the
nvidia-kernel-dkms or nvidia-kernel-source package.

The proprietary code of the binary nvidia driver is located in nvidia-driver.

To use correctly your kernel module, you will need write access to the device
created by the kernel. There are several ways for this:
 * Being root (just joking)
 * Being in group video (use "adduser yourlogin video" at the command line)
 * Using ConsoleKit to grant the person seating in front of the console
   access to the device.

To check whether ConsoleKit is doing the right job after you logged in,
do LANG=C ls -l /dev/nvidiactl

You should see some output similar to this:
crw-rw----+ 1 root video 195, 255 Feb  9 02:03 /dev/nvidiactl
with a + indicating that ACL rights were granted. getfacl /dev/nvidiactl
(from the acl package) will confirm this.

To enable FastWrites and Sidebus addressing on module load, please
uncomment the lines in /etc/modprobe.d/nvidia-options.conf
