# Debconf is not used for "configuring" but only for resolving error
# conditions (i.e. leftover stray libraries) interactively.
no-debconf-config
postinst-uses-db-input

# The check for stray OpenGL libraries has been moved to a script that is
# called from several postinst scripts only.
unused-debconf-template nvidia-installer-cleanup/remove-conflicting-libraries [templates:*]
debconf-is-not-a-registry [usr/lib/nvidia/check-for-conflicting-opengl-libraries:*]
executable-in-usr-lib [usr/lib/nvidia/check-for-conflicting-opengl-libraries]

# Upstream hook location.
executable-in-usr-lib [usr/lib/nvidia/pre-install]

# We do not build arch:all packages for the proprietary driver.
package-contains-no-arch-dependent-files
