# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: nvidia-support/check-running-module-version
Type: boolean
Default: true
Description: for internal use
 Can be preseeded.  If set to false, disables the nouveau module check
 and nvidia module version check entirely.

Template: nvidia-support/last-mismatching-module-version
Type: string
Default: none
Description: for internal use
 Remembers the last version for which we displayed the warning, so that we
 warn only once for each version.

Template: nvidia-support/warn-mismatching-module-version
Type: error
_Description: Mismatching nvidia kernel module loaded
 The NVIDIA driver that is being installed (version ${new-version})
 does not match the nvidia kernel module currently loaded
 (version ${running-version}).
 .
 The X server, OpenGL, and GPGPU applications may not work properly.
 .
 The easiest way to fix this is to reboot the machine once the
 installation has finished. You can also stop the X server (usually by
 stopping the login manager, e.g. gdm3, sddm, or xdm), manually unload the
 module ("modprobe -r nvidia"), and restart the X server.

Template: nvidia-support/warn-nouveau-module-loaded
Type: error
_Description: Conflicting nouveau kernel module loaded
 The free nouveau kernel module is currently loaded and conflicts with the
 non-free nvidia kernel module.
 .
 The easiest way to fix this is to reboot the machine once the
 installation has finished.

Template: nvidia-support/needs-xorg-conf-to-enable
Type: note
_Description: Manual configuration required to enable NVIDIA driver
 The NVIDIA driver is not yet configured; it needs to be enabled in
 xorg.conf before it can be used.
 .
 Please see the package documentation for instructions.

Template: nvidia-support/check-xorg-conf-on-removal
Type: boolean
Default: true
Description: for internal use
 Can be preseeded.  If set to false, does not warn about fglrx still being
 enabled in xorg.conf(.d/) when removing the package.

Template: nvidia-support/removed-but-enabled-in-xorg-conf
Type: error
#flag:translate!:3
_Description: NVIDIA driver is still enabled in xorg.conf
 The NVIDIA driver was just removed, but it is still enabled in the
 Xorg configuration. X cannot be (re-)started successfully until NVIDIA
 is disabled in the following config file(s):
 .
 ${config-files}
